from sandy2.common.plugins import IPlugin

class PasswordPlugin(IPlugin):
    
    def __init__(self, di=None):
        self.is_followed_by = ['passwords']
        self.di = di
        pass
    
    def install(self, ctx):
        
        self.di['gmail_user'] = ''
        self.di['gmail_password'] = ''
        
        self.di['twitter_user'] = ''
        self.di['twitter_password'] = ''

        self.di['identica_user'] = ''
        self.di['identica_password'] = ''

        self.di['agent_name'] = ''        
        self.di['mysql_user'] = ''
        self.di['mysql_password'] = ''
        self.di['mysql_db'] = ''
        self.di['mysql_host'] = '127.0.0.1'
        self.di['mysql_port'] = 3306
        self.di['schema_prefix'] = ''
        
    
