<%!
def _(self, *templates):
    for name in templates:
        if hasattr(self, name):
            return getattr(self, name)
    
    raise Exception("No templates for %s." % templates)
%>

<%def name="payload()">${_(self, M.input_medium + '__payload', 'text_payload')()}</%def>

<%def name="text_payload()">${_(self, 'start_paragraph__' + M.command, 'start_paragraph_default')()}
${_(self, 'text__' + M.command)()}
${_(self, 'ending_paragraph__' + M.command, 'ending_paragraph_default')()}
</%def>

<%def name="short_payload()">${_(self, 'short__' + M.command, 'short__too_long')()}</%def>

<%def name="html_payload()">${_(self, 'html__' + M.command)()}</%def>

<%def name="text__unknown_command()">You said '${M.incoming_message}', but I don't really know what to do about it.

You may be interested in the list of words I'm sensitive to, by asking me for 'help'.
</%def>

<%def name="start_paragraph_default()">${text_greeting()}</%def>

<%def name="ending_paragraph_default()">${text_signoff()}</%def>